{
  "name": "frontend",
  "version": "1.0.0",
  "private": true,
  "description": "ERP Bodegas Perú - Frontend",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "dev": "concurrently \"npm run start\""
  },
  "dependencies": {
    "autoprefixer": "10.4.19",
    "concurrently": "^8.2.2",
    "postcss": "8.4.38",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.30.0",
    "react-scripts": "5.0.1",
    "tailwindcss": "3.4.1"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
